set -g default-terminal "xterm-256color"
set-option -ga terminal-features 'xterm-256color:RGB'

# Hack to remove weird string of characters on startup
set -sg escape-time 10

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g mouse

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Bind intuitive window splits
bind | split-window -h
bind _ split-window -v

# Set vi-mode
set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ^ Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Sesh

bind-key "k" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt 'âš¡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(âš¡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(ðŸªŸ  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(âš™ï¸  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(ðŸ“  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(ðŸ”Ž  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(âš¡  )+reload(sesh list)'
)\""

bind '\' set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-right-length 150
set -g status-style 'bg=default'  # transparent background

set -g status-left "#[fg=#7F8490,bg=default]ó°†§ #[fg=#7F8490,bg=default]#S #[fg=#4C4F5A,bg=default]|"
set -g status-right "#[fg=#9fef00]#(ip addr show tun0 >/dev/null 2>&1 && echo 'ó°†§ ')#[fg=#7F8490]#(ip addr show tun0 2>/dev/null | awk '/inet / {print \"~ \"}' | head -n 1)#[fg=#7F8490]#(ip addr show tun0 2>/dev/null | awk '/inet / {print $2}' | cut -d/ -f1) #[fg=#7F8490]#([ -f /tmp/htb_target ] && echo '~ ')#[fg=#E2E2E3]#([ -f /tmp/htb_target ] && cat /tmp/htb_target) #[fg=#4C4F5A,bg=default]| #[fg=#d91432]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null || echo '#[fg=#7F8490,bg=default]rain')"
set -g window-status-current-format '#[fg=#E2E2E3,bg=default] #I #W'
set -g window-status-format '#[fg=#7F8490,bg=default] #I #W'

set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#4C4F5A'
set -g pane-active-border-style 'fg=#FFBE89'
set -g message-command-style bg=default,fg=#E2E2E3
set -g message-style bg=default,fg=#E2E2E3
set -g mode-style bg=default,fg=#9ED072

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.config/tmux/plugins/tpm/tpm'
